# jira-commit-message-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/nemwiz/jiracommitmessageintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/nemwiz/jiracommitmessageintellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/nemwiz/jiracommitmessageintellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/org/nemwiz/jiracommitmessage/action/: PluginAction.kt
src/main/kotlin/org/nemwiz/jiracommitmessage/configuration/: AddPrefixDialog.kt  AddProjectKeyDialog.kt  InfixType.kt  MessageWrapperType.kt  PluginSettingsConfiguration.kt  PluginSettingsConfigurationPanel.kt  PluginSettingsState.kt  PrefixType.kt
src/main/kotlin/org/nemwiz/jiracommitmessage/handler/: BranchCheckoutHandler.kt
src/main/kotlin/org/nemwiz/jiracommitmessage/listener/: BranchCheckoutListener.kt
src/main/kotlin/org/nemwiz/jiracommitmessage/provider/: PluginNotifier.kt  PluginProvider.kt
src/main/kotlin/org/nemwiz/jiracommitmessage/services/: CommitMessageBuilder.kt  JiraCommitMessagePlugin.kt  MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/org/nemwiz/jiracommitmessage/services/: JiraCommitMessagePluginTest.kt  MyProjectServiceTest.kt  PluginActionTest.kt  PluginUITest.kt
